{
  "name": "webnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "formidable": "^3.5.4",
    "framer-motion": "^12.4.10",
    "install": "^0.13.0",
    "lucide-react": "^0.536.0",
    "next": "15.2.0",
    "prisma": "^6.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-npm": "^2.6.1",
    "react-router-dom": "^7.2.0",
    "slugify": "^1.6.6",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
